<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Lazer.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Huge.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/EnemyManager.cs" Line="30" Column="1" />
      <File FileName="Assets/Assets/Scripts/Lazer.cs" Line="17" Column="31" />
      <File FileName="Assets/UnityChan/Scripts/UnityChanControlScriptWithRgidBody.cs" Line="57" Column="22" />
      <File FileName="Assets/Assets/Scripts/Bullet.cs" Line="35" Column="23" />
      <File FileName="Assets/UnityChan/Scripts/ThirdPersonCamera.cs" Line="75" Column="2" />
      <File FileName="Assets/UnityChan/Scripts/CameraController.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>